spring.data.mongodb.host=localhost
sprring.data.mongodb.port=27017
spring.data.mongodb.database=tour_genius



app.endpoint.api=/api

#Room
app.endpoint.roomBasePath=${app.endpoint.api}/rooms
app.endpoint.roomCreate=${app.endpoint.roomBasePath}
app.endpoint.roomSearch=${app.endpoint.roomBasePath}
app.endpoint.roomUpdate=${app.endpoint.roomBasePath}/{id}
app.endpoint.roomView=${app.endpoint.roomBasePath}/{id}
app.endpoint.roomDelete=${app.endpoint.roomBasePath}/{id}
app.endpoint.roomCountByType=${app.endpoint.roomBasePath}/count/{type}


#Booking
app.endpoint.bookingBasePath=${app.endpoint.api}/bookings
app.endpoint.bookingCreate=${app.endpoint.bookingBasePath}
app.endpoint.bookingSearch=${app.endpoint.bookingBasePath}
app.endpoint.bookingUpdate=${app.endpoint.bookingBasePath}/{id}
app.endpoint.bookingView=${app.endpoint.bookingBasePath}/{id}
app.endpoint.bookingDelete=${app.endpoint.bookingBasePath}/{id}
app.endpoint.getBookingByUser=${app.endpoint.bookingBasePath}/user/{userId}